<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
    <title>
      Tempus AI Short Recommendation – Aadit's Blog – 
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tempus AI Short Recommendation | Aadit’s Website</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Tempus AI Short Recommendation" />
<meta name="author" content="ajuneja23" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://aaditjuneja.com/2024/11/22/Tempus-AI-Short/" />
<meta property="og:url" content="https://aaditjuneja.com/2024/11/22/Tempus-AI-Short/" />
<meta property="og:site_name" content="Aadit’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tempus AI Short Recommendation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ajuneja23"},"dateModified":"2024-11-22T00:00:00-06:00","datePublished":"2024-11-22T00:00:00-06:00","headline":"Tempus AI Short Recommendation","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaditjuneja.com/2024/11/22/Tempus-AI-Short/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://aaditjuneja.com/assets/images/light_bauhaus_logo.png"},"name":"ajuneja23"},"url":"https://aaditjuneja.com/2024/11/22/Tempus-AI-Short/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://aaditjuneja.com/feed.xml" title="Aadit&apos;s Website" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/light_bauhaus_logo.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/dark_bauhaus_logo.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Aadit's Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Projects/Posts</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>Tempus AI Short Recommendation</h1>
  <span class="fs-4 text-muted">Nov 22, 24</span>
  <div class="mt-4"><p><img src="/assets/images/tempusdata.jpg" alt="sample image" /></p>

<h2 id="business-overview">Business Overview</h2>

<p>Tempus AI (NASDAQ: TEM) is a Chicago-based healthcare analytics company primarily focused on oncology. Tempus, founded in 2015, completed its IPO in June 2024. They operate in two segments, primarily in the United States: genomics and data. The genomics segment (67% of Q2 FY24 sales) sells diagnostic and MRD (minimum residual disease) testing to patients, and patient analytics SaaS to hospitals. The data segment (33% of Q2 FY24 sales) sells de-identified datasets to third parties and matches patients to clinical trials with their TIME platform. Tempus possesses 6 million de-identified patient records available to customers on their Lens platform within this segment. Tempus trades at an EV/Revenue of 10.12, a premium over the public comparables mean of 4.30.</p>

<p><img src="/assets/images/tempuscomps.jpg" alt="sample image" /></p>

<h2 id="industry-overview">Industry Overview</h2>

<p>Healthcare testing is a significantly fragmented industry with many players due to the fast rate of innovation. This lack of standardization often leads to data storage confusion, wasting time and resources. A McKinsey study claims that around a trillion dollars of healthcare spending are wasted annually, 75% of which could be saved via a shared electronic medical record (EMR) platform across providers and testing laboratories.</p>

<p>Oncology testing, Tempus’ core competency, is a stable industry with robustness to business cycles. Cancer diagnoses grow in the US at a rate of 1.9%, with tests having average positivity rates of 9.58%. Tempus’ key competitors include Guardant Health and Illumina, both DNA sequencing and diagnosis companies. The medical data industry has grown rapidly in recent years as data-driven approaches to treatment have gained popularity. The healthcare data industry is expected to grow at a 21.1% CAGR until 2030. Key competitors include Flatiron Health and IQVIA, both clinical data infrastructure providers possessing significant de-identified patient data assets.</p>

<h2 id="thesis-1">Thesis 1</h2>

<p><strong>Tempus’ AI testing is too nascent and noncore to command their multiple. Even if one is bullish on their R&amp;D, the value prop over non-AI testing is unclear.</strong></p>

<p>Tempus has rebranded itself as a high-growth artificial intelligence company without the product suite to back that claim. In December 2023, months before its June IPO, Tempus renamed itself from Tempus Labs to Tempus AI to revamp its image for the public markets. Sell-side sentiment reflects this, writing that Tempus’ “comparables include… a set of high-growth, disruptive data &amp; AI players”, anticipating Tempus’ multiple “to trade more in line with the Data/AI group as their AI-driven strategy becomes increasingly appreciated.” These sell-siders propose Snowflake, Palantir, and Confluent as appropriate comparables for Tempus. In reality, artificial intelligence-driven testing is less than 1% of Tempus’ genomics sales and their research process is too nascent to brand themselves as such. Tempus’ open job board also indicates that they aren’t aggressively expanding these teams, with only 2 of the 96 open roles being related to data or machine learning.</p>

<p>Even if one is bullish enough on Tempus’ research teams to make artificial intelligence-driven testing core to their topline, the value-add of these tests over standard testing technology isn’t high enough to command the same multiple as the proposed comparables (SNOW, PLTR, CFLT). Researchers at the Mayo Clinic write that “I don’t think the AI is certainly stronger [over standard testing methodology] or there’s evidence that there are better outcomes as a result of using their AI”. Tempus, a business solely focused on testing, is attempting to displace standard techniques like mammography and hemmocult testing, both of which already achieve over 98% specificity. As a pure diagnostic testing company instead of one focusing on treatment, the additional value-add of Tempus’ testing isn’t as high as marketed. Additionally, Tempus’ artificial intelligence testing suite does not provide value in the form of faster test results. The real value of these tools in medicine tend to appear in actual treatment rather than diagnosis, a field that Tempus does not play in. Researchers at Mount Sinai write that “Tempus’ is about three weeks [turnaround for test results] is three weeks…most of them are about three weeks”. Tempus does not provide value via higher accuracy or faster turnaround times in their already nascent AI testing product suite; they are not comparable to companies like Palantir and Snowflake, who have more direct and exponential AI driven-value propositions with their product offerings.</p>

<h2 id="thesis-2">Thesis 2</h2>

<p><strong>Structural issues with the business models’ data collection and patient reimbursement mechanisms make Tempus unscalable to the levels the Street is pricing in.</strong></p>

<p>Tempus, while an early player in the market for de-identified patient records data, has an unsustainable method of acquiring this data. Mayo Clinic Researchers note that Tempus reverse engineers the labels for their de-identified patient records from ICD codes on billing documents as opposed to competitors like Caris Life Sciences, who partner directly with clinics and have this information inputted directly by clinics. Some research suggests that only about 63% of ICD encodings are accurate, which can introduce serious issues for customers of Tempus’ data who rely on precise labels/encodings to build quality products using this data. While Tempus’ 6 million records place them ahead of competitors like Caris (550k records) and Flatiron (4M records), the structural advantage these competitors have in providing higher quality data will result in third parties preferring to buy from them as opposed to Tempus.</p>

<p>Tempus’ financial assistance program, which allowed them to rapidly gain customers, makes scaling to profitability difficult. Oncology leads at the Cedar-Sinai Center note that Tempus’ testing gained popularity almost solely due to their financial assistance program, writing that combined with insurance coverage, 90-94% of patients pay less than $100. This model is not sustainable, as cash burn gets worse as volume increases. Tempus mentioned in their S-1 that through 2022 they were only able to receive payment from insurance on about 50% of their diagnostic testing, meaning they footed the bill on the other half of tests via their assistance program, operating those tests at a loss. While Tempus mentioned this figure improving, the lack of exact numbers on insurance reimbursements provided by management raises suspicion on whether Tempus can viably scale test volume 30% YoY as the Street projects without burning obscene amounts of cash because they can’t get paid.</p>

<p>This financial assistance strategy has spelled the fall of similar companies, who were able to amass customers but not become profitable. Companies like Biora Therapeutics negotiated terms with hospitals to sell high volumes of tests at a loss. Biora presented attractive volume numbers to investors, but share price quickly dropped from $328 to $27 once it was revealed there was no path to profitability. One should be wary of how realistic 30% YoY volume growth is when a significant portion of Tempus’ are sold at a unit loss. The fact that researchers like those at the Cedar-Sinai center express they exclusively choose Tempus due to their financial assistance, and that they would be willing to switch to other providers if they offered lower prices indicates that demand is not sticky, and ending the assistance program would result in significant demand falloff.</p>

<h2 id="catalysts">Catalysts</h2>

<p>As Tempus completed their IPO in July 2024, the release of more earnings results serve as a near-term catalyst as investors are able to develop a more comprehensive picture on the growth profile of the business. Tempus has only had only quarterly earnings result since the IPO, making investor sentiment volatile and uncertain.</p>

<p>Another catalyst is the advancement of competitor data offerings. Sell-siders are bullish on Tempus’ data offerings as a key growth vector for the company due to rising demand in healthcare analytics, but as competitors like Flatiron and Caris stockpile higher quality data than Tempus, this newfound demand will be captured will not be captured by Tempus, causing depressed topline growth.</p>

<h2 id="risksmitigants">Risks/Mitigants</h2>

<p>A key risk is posed by the unpredictability of the pace of R&amp;D at Tempus. Healthcare R&amp;D is seen as a blackbox by investors as there’s uncertainty on when a key breakthrough is made, especially at a research-intensive company like Tempus. If these R&amp;D teams are able to develop treatment methodologies on top of their testing techniques to provide superior value proposition to customers, then Tempus may be able to create new segments which could improve its business quality. One mitigant of this is that R&amp;D in the healthcare industry is very competitive and historically advances horizontally; it’s unlikely that Tempus amasses an advantage insurmountable by competitors through R&amp;D.</p>

<h2 id="valuation">Valuation</h2>

<p>A blended price target valuation approach was utilized combing multiples-based methodologies alongside intrinsic DCF valuation. As Tempus has significant cash burn, all projected free cash flows through the terminal year of FY30 were negative, yielding an estimate of $0 for the share price through this method. The overall blended price target was $25.99, presenting a 46.76% upside opportunity.</p>

<p>Key screenshots of the model are attached. If you would like to see the full model, see <a href="https://docs.google.com/spreadsheets/d/1lFxbDn59TLTbAM7OAp99h4V2P1QFJe9E/edit?usp=sharing&amp;ouid=111155089810093106887&amp;rtpof=true&amp;sd=true">here</a>.</p>

<p><img src="/assets/images/model.jpg" alt="sample image" /></p>
</div>
</div>

<script
  type="text/javascript"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:aadit@aaditjuneja.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
 
<a
  class="footer-icon-links"
  href="https://open.spotify.com/user/8hsfqj63he9nzm8sr6esd7u6m?si=kGgdYDWGRMyfyv8FT1v32Q&nd=1&dlsi=ac1fad79832549a2"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-spotify footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.twitter.com/AaditJuneja"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-twitter footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
    /></svg
></a>
  
<a
  class="footer-icon-links"
  href="https://github.com/ajuneja23"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-github footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.linkedin.com/in/aadit-juneja"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-linkedin footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
    /></svg
></a>
 
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
